spring.application.name=S6.APIGestion

spring.jackson.property-naming-strategy: SNAKE_CASE
spring.flyway.locations: classpath:/db/migration
spring.flyway.schemas: biblio
spring.flyway.baselineOnMigrate: true
spring.flyway.enabled: true
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/biblio?currentSchema=biblio
spring.datasource.username: postgres
spring.datasource.password: postgres


Logging configuration
logging.file.name=logs/td2biblio.log
logging.level.root=INFO
logging.level.com.usmb.but3.td2biblio=DEBUG


spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.logs: true