spring.application.name=S6.APIGestion

spring.jackson.property-naming-strategy: SNAKE_CASE
spring.flyway.locations: classpath:/db/migration
spring.flyway.schemas: SAE6_APIGestion
spring.flyway.baselineOnMigrate: true
spring.flyway.enabled: true
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/SAE6_APIGestion
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


Logging configuration
logging.file.name=logs/SAE6_APIGestion.log
logging.level.root=INFO
logging.level.com.usmb.but3.td2biblio=DEBUG


spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.logs: true