# S6.A.01_G8

./: .gitignore  README.md
S6.APIGestion/: .gitignore  HELP.md  build.gradle  settings.gradle
S6.APIGestion/src/main/java/com/sae_s6/S6/APIGestion/: Application.java
S6.APIGestion/src/main/java/com/sae_s6/S6/APIGestion/controller/: BatimentController.java  CapteurController.java  DonneeController.java  EquipementController.java  MurController.java  SalleController.java  TypeCapteurController.java  TypeCapteurDonneeController.java  TypeEquipementController.java  TypeSalleController.java
S6.APIGestion/src/main/java/com/sae_s6/S6/APIGestion/entity/: Batiment.java  Capteur.java  Donnee.java  Equipement.java  Mur.java  Salle.java  TypeCapteur.java  TypeCapteurDonnee.java  TypeCapteurDonneeEmbedId.java  TypeEquipement.java  TypeSalle.java  Type_Equipement.java
S6.APIGestion/src/main/java/com/sae_s6/S6/APIGestion/repository/: BatimentRepo.java  CapteurRepo.java  DonneeRepo.java  EquipementRepo.java  MurRepo.java  SalleRepo.java  TypeCapteurDonneeRepo.java  TypeCapteurRepo.java  TypeEquipementRepo.java  TypeSalleRepo.java
S6.APIGestion/src/main/java/com/sae_s6/S6/APIGestion/service/: BatimentService.java  CapteurService.java  DonneeService.java  EquipementService.java  MurService.java  (+6 more)
S6.APIGestion/src/main/resources/: application.properties
S6.APIGestion/src/main/resources/db/migration/: Insert_data.sql  V1__Create_table.sql  V2__Alter_Table_Sequence  V3__Insert_data.sql
S6.APIGestion/src/test/java/com/sae_s6/S6/APIGestion/: ApplicationTests.java
(+94 files in other folders)
